<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}

        .box1{width:500px; height: 200px; background-color: blueviolet;
              border:20px solid rgba(211,114,238,0.5);
              box-sizing:border-box ;}
             /* box-sizing:
                border-box는 선뚜께, 안쪽여배 현재 요소에 가로/세로값에 포함
                content-box는 바깥쪽 여백 현재 요소에 가로/세로값에 포함
              */

        .box2{margin-top: 50px; 
              width:500px; height: 200px; background-color: #666666;}
        .box3{margin-top: 50px; 
              width:500px; height: 200px;
              background-color: rgba(211,114,238,0.5); }
               /*
               RGBA형식 --> color:rgba(255, 127, 45, 0.5)
               color:rgba(red, greeen, blue, 투명도(0~1 투명도50% 0.5) 
               https://www.webfx.com/web-design/color-picker/
               */
        .box4{margin-top: 50px; 
              width:500px; height: 200px;
              background-color: hsla(); }
              /* 
               color:hsla(색상, 채도, 명도, 투명도)
               color:hsla(0, 0%, 100%, 0.5)
              */

         h1{ font-size: 200px; color: cadetblue;
             text-shadow: 
                0 0 4px #ccc,
                0 -3px 4px #ff3,
                1px -6px 6px #fd3,
                -1px -9px 11px #f80,
                1px -12px 18px #f20;
            }  

               /* 
               text-shadow:[dx] [dy] [bulr] [color]
                ;텍스트에 그림자를 지정

                dx : 본체와 그림자의 가로방향 거리
                dy : 본체와 그림자의 세로방향 거리
                bulr : 그림자의 흐려짐 정도
                color : 그림자의 색상
               */

              .box5{margin-top: 50px; 
              width:500px; height: 200px;
              background-color: #ccc;
              box-shadow:10px 10px 5px 5px gray;
              outline: 5px solid #625ad4;
              outline-offset: -20px;
             }    
             /* 
             box-shadow:[dx] [dy] [bulr] [spread] [set]
                ;지정된 요소의 그림자를 설정함

                dx : 그림자의 가로방향 위치
                dy : 그림자의 세로방향 위치
                bulr : 흐려짐 정도
                spread : 번짐 정도
                set : 그림자의 형태
                •outset : 요소 바깥쪽으로 그림자가 떨어짐 (기본값)
                •inset : 요소 안쪽으로 그림자가 떨어짐
                outline요소의 아웃라인을 그림 border와는 별개의 속성이며 
                border를 설정한는 것과 같이 아래의 속성을 단축하여 사용할 수 있음

                outline-style : 아웃라인의 형식
                outline-color : 아웃라인의 색상
                outline-width : 아웃라인의 두께
                outline-offset:[d];

                d : 아웃라인을 옵셋시키는 거리로 음수값도 가능함
             */

             .box6{ margin: 50px; width: 300px; height: 300px; border: 3px solid #f20;
                    border-radius:50px 100px 20px 10px;}
                    /*  
                    border-radius:50px;        4개모서리를 동시 적용
                    border-radius:50px 100px;  위에 왼쪽50px,  위에 오른쪽 100px, 아래에 오른쪽50px, 아래에 왼쪽 100px
                    border-radius:50px 100px 20px;
                    border-radius:50px 100px 20px 10px;  4개모서리를 각각다르게 적용 

                    border-top-left-radius:;,border-top-right-radius:;,
                    border-bopttom-left-radius:;,border-bottom-right-radius:;,
                    */

                    .box7{ width: 100%; height:300px;
                           border: 1px solid #666666;
                           background-image: url(main_visual11.jpg);
                           background-repeat: no-repeat;
                           background-size:cover;} 
                           /* 
                           background-size : [x], [y]
                            ;백 그라운 이미지의 크기를 지정한다.

                            [x]% [y]% : 적용되는 요소의 크기에 비례하여 배경 이미지 적용
                            [x]px [y]px : 절대 크기로 배경 이미지 적용
                            100%: 배경이미지가 적용된 요소의 크기에 맞춤(크기의 변화가 생기면 배경의사이즈도 변화생김.)
                            auto: 배경이미지의 원래크기를 그대로 유지
                            cover : 배경 이미지를 늘여 적용되는 요소 전체에 표시
                                    배경이미지 영역의 사이즈 바뀔때->  이미지의 가로,세로크기중 작은크기를 기준으로 
                                                                                        배경이미지의 사이즈 변화생김 
                            contain : 배경 이미지의 가로 세로 비율을 맞춰 요소에 표시할수 있는 최대 크기로 표시
                                        배경이미지 영역의 사이즈 바뀔때->  이미지의 가로,세로크기중 큰크기를 기준으로 
                                                                                        배경이미지의 사이즈 변화생김
                           */
    </style>
</head>
<body style="height: 20000px;">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <h1>title</h1>
    <div class="box5"></div>
    <div class="box6">box6</div>

    <div class="box7">box7</div>

</body>
</html>