<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹사이트 기본구조</title>
    <style>
        /* 기본 reset 스타일시트 */
        *{margin: 0; padding: 0;}
        body{font-family: '맑은고딕';
             font-size: 12px;
             color: #555;}
        img{border:0}
        ul,ol,li{list-style: none;}

        a{ text-decoration: none; color:#555; }
        /* a:link{}    기본스타일시트
        a:hover{}   마우스를 버튼위에 올렸을때
        a:active{}  마우스로 버튼을 누르고 있을때
        a:visited{} 마우스로 한번이상 눌렀을때 */
        

        /* 레이아웃 스타일시트 */
        #wrap{width: 100%;}

        #header{width: 100%; height: 120px;
                background-color: aquamarine;}

        #main_img{}

        #contents{}

        #footer{}
    </style>
</head>
<body>
    <div>
        <!-- 상단부분 -->
        <div id class="header">
            <h1 class="logo"></h1>
            <ul class="main_nav">
                <li><a href="#">주메뉴1</a></li>
                <li><a href="#">주메뉴2</a></li>
                <li><a href="#">주메뉴3</a></li>
                <li><a href="#">주메뉴4</a></li>
                <li><a href="#">주메뉴5</a></li>
            </ul>
            <ul>
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
                <li><a href="#">관리자에게 메일</a></li>
            </ul>
        </div>

        <!-- 메인이미지부분 -->
        <div id class="main_img"><img></div>

        <!-- 콘텐츠부분 -->
        <div id class="content">
            <div id="con1"></div>
            <div id="con2"></div>
            <div id="con3"></div>
            <div id="con4"></div>
            <div id="con5"></div>
        </div>

        <!-- 하단부분 -->
        <div id class="footer">
            <h2>로고2</h2>
            <ul>
                <li><a href="#">인포메뉴</a></li>
                <li><a href="#">인포메뉴</a></li>
                <li><a href="#">인포메뉴</a></li>
                <li><a href="#">인포메뉴</a></li>
            </ul>
            <p>회사정보</p>
            <p>copyright </p>
        </div>

    </div>
</body>
</html>