<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마운티아사이트연습하기</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div id="wrap">
        <!-- 상단부분 -->
        <div id="header">
            <div id="header_in">
                <h1 class="logo"><img src="images/logo.jpg" alt=""></h1>
                <ul class="q_menu">
                    <li><a href="">new</a></li>
                    <li><a href="">best</a></li>
                    <li><a href="">event</a></li>
                </ul>
                <div class="input_box">
                    <span>검색어를 입력 해주세요</span> 
                    <a href="#"><img src="images/serch.jpg" alt="검색버튼"></a>
                </div>
                <ul class="info_mn">
                    <li><a href="#">join</a></li>
                    <li><a href="#">login</a></li>
                    <li><a href="#">mypage</a></li>
                    <li><a href="#">cart</a></li>
                    <li class="last"><a href="#">즐겨찾기</a></li>
                </ul>
            </div>
            <div id=nav_area>
                <ul>
                    <li><a href="#"><img src="images/nav_01.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/nav_02.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/nav_03.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/nav_04.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/nav_05.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/nav_06.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/nav_07.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/nav.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/nav_08.jpg" alt=""></a></li>
                </ul>
            </div>
        </div>

        <!-- 메인이미지 -->
        <div id="main_img"></div>
        
        <!-- 내용부분 -->
        <div id="contents">
            <div id="item">
                <div class="item_h">
                    <h3>
                         POOULAR<br>
                         ITEM
                    </h3>
                    <ul>
                        <li><a href="#">EXPEDITION</a></li>
                        <li><a href="#">TREKKING LINE</a></li>
                        <li><a href="#">TRAVLE LINE</a></li>
                    </ul>
                </div>
                <ul class="item_b">
                    <li>
                        <img src="images/popular_item.jpg" alt="">
                        <p>[트레킹] 훨리#1</p>
                        <span>98,000원</span>
                    </li>
                    <li>
                        <img src="images/popular_item.jpg" alt="">
                        <p>[트레킹] 훨리#1</p>
                        <span>98,000원</span>
                    </li>
                    <li>
                        <img src="images/popular_item.jpg" alt="">
                        <p>[트레킹] 훨리#1</p>
                        <span>98,000원</span>
                    </li>
                    <li>
                        <img src="images/popular_item.jpg" alt="">
                        <p>[트레킹] 훨리#1</p>
                        <span>98,000원</span>
                    </li>
                </ul>
            </div>
            <div id="banner">
                <ul>
                    <li><a href="#"><img src="images/banner01.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/banner02.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/banner03.jpg" alt=""></a></li>
                </ul>
            </div>
            <div id="movie"></div>

            <div id="style">
                <div class="style_h">
                    <h3>
                         STYLE OF<br>
                         THE WEEK
                    </h3>
                    <ul>
                        <li><a href="#">MAN</a></li>
                        <li><a href="#">WOMAN</a></li>
                        <li><a href="#">CAMPING</a></li>
                    </ul>
                </div>
                <ul class="style_b">
                    <li>
                        <img src="images/popular_item.jpg" alt="">
                        <p>[트레킹] 훨리#1</p>
                        <span>98,000원</span>
                    </li>
                    <li>
                        <img src="images/popular_item.jpg" alt="">
                        <p>[트레킹] 훨리#1</p>
                        <span>98,000원</span>
                    </li>
                    <li>
                        <img src="images/popular_item.jpg" alt="">
                        <p>[트레킹] 훨리#1</p>
                        <span>98,000원</span>
                    </li>
                    <li>
                        <img src="images/popular_item.jpg" alt="">
                        <p>[트레킹] 훨리#1</p>
                        <span>98,000원</span>
                    </li>
                </ul>
            </div>
            
            <div id="go_btns">
                <div class="group">
                  <img src="images/goto_shop01.png" alt="">
                  <img src="images/goto_shop02.png" alt="">
                </div> 
                <img src="images/goto_shop03.png" alt="">
            </div>
            <div id="info">
                <div class="banner">
                    <img src="images/footer_top01.png" alt="">
                    <img src="images/footer_top02.png" alt="">
                </div>
                <div class="notice">
                    <h3>NOTICE</h3>
                    <p>[공지사항]신정연휴 휴무안내및 배송안내</p>
                    <span>2022-01-26</span>
                </div>
            </div>
        </div>
        
        <!-- 하단부분 -->
        <div id="footer">
            <div class="top">
                <ul class="all">
                    <li>
                        <ul class="submn">
                            <li><a href="#">submenu1-1</a></li>
                            <li><a href="#">submenu1-2</a></li>
                            <li><a href="#">submenu1-3</a></li>
                            <li><a href="#">submenu1-4</a></li>
                            <li><a href="#">submenu1-5</a></li>
                        </ul>
                    </li>
                    <li>
                        <ul class="submn">
                            <li><a href="#">submenu2-1</a></li>
                            <li><a href="#">submenu2-2</a></li>
                            <li><a href="#">submenu2-3</a></li>
                            <li><a href="#">submenu2-4</a></li>
                            <li><a href="#">submenu2-5</a></li>
                        </ul>
                    </li>
                    <li>
                        <ul class="submn">
                            <li><a href="#">submenu3-1</a></li>
                            <li><a href="#">submenu3-2</a></li>
                            <li><a href="#">submenu3-3</a></li>
                            <li><a href="#">submenu3-4</a></li>
                            <li><a href="#">submenu3-5</a></li>
                        </ul>
                    </li>
                    <li>
                        <ul class="submn">
                            <li><a href="#">submenu4-1</a></li>
                            <li><a href="#">submenu4-2</a></li>
                            <li><a href="#">submenu4-3</a></li>
                            <li><a href="#">submenu4-4</a></li>
                            <li><a href="#">submenu4-5</a></li>
                        </ul>
                    </li>
                </ul>

                <div class="info_box">
                  <h3>02-2286-9707</h3>
                  <h4>고객센터 운영시간 안내</h4>
                  <p>평일 09:00~18:00<br>
                     주말(토/일),공휴일 휴무</p>
                  <h4>음성 고객센터 안내</h4>
                  <p>1636+"아웃도어","등산복"</p>
                  <ul class="app">
                      <li><a href="#">A</a></li>
                      <li><a href="#">I</a></li>
                  </ul>
                </div>
            </div>
            <div class="line"></div>
            <div class="bottom">
               <h2 class="logo2">logo</h2>
               <div class="group">
                    <ul class="info_mn">
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">이용안내</a></li>
                        <li><a href="#">개인정보보호방침</a></li>
                        <li><a href="#">오시는길</a></li>
                        <li><a href="#">고객센터</a></li>
                    </ul>
                    <p class="copy">회사정보 및 copyright</p>
               </div>
            </div>
        </div>
    </div>
</body>
</html>