<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
      <p>아이디: <input type="text" size="30" maxlength="15" placeholder="아이디 입력하기" ></p>
      <p>비밀번호: <input type="password" size="30" maxlength="15" placeholder="비밀번호 입력하기" ></p>

    </form>
</body>
</html>