<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        ul, li{list-style: none;}
        body{font-size: 1rem;}

        .container{margin-top: 35px;}
       /* 주메뉴 */
        nav > ul > li {
            float: left;
            width: 140px;
	        height: 40px;
            text-align: center;
            text-transform: uppercase;
            font-size: 13px;
            border-left: 1px solid #ccc;
            box-sizing: border-box;
            position: relative;
        }
        nav > ul > li:first-child {
            border-left: none;
        }

        nav > ul > li > a {
            display: block;
            width: 100%;
            line-height: 40px;
            text-decoration: none;
            background: #eaeaea;
	        color: #666;
            transition: background 0.4s, color 0.5s;
        }
        nav > ul > li:hover > a,nav > ul > li > a.over{
            font-weight: 600;
            background: #8ac007;
            color: #fff;
        }
    
        /* 서브메뉴 */
        nav .sub {
            display: none;
            position: absolute;
            left: 0;
            top: 40px;
            width: 100%;
        }
        nav .sub li{
            border-bottom: 1px solid #eaeaea;
        }
        nav .sub li a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #666;
            background: #f1f1f1;
        }
        nav .sub li a:hover, nav .sub li a:focus{
            background-color: #f8f8f8;
        }
    </style>    
    <script>
        window.addEventListener('load',function(){
            var nav=document.getElementById("nav");
            var depth1Li = nav.children[0].children 

           for(var i=0; i<depth1Li.length; i++){
                //마우스가 영역 안에 있을때 
                depth1Li[i].addEventListener("mouseenter", function(e){  
                    var link = e.target.children[0]; 
                    link.classList.add('over');

                    var sub = e.target.children[1];
                    sub.style.display = 'block';
                });
                //마우스가 영역 밖에 있을때
                depth1Li[i].addEventListener("mouseleave", function(e){
                    var link = e.target.children[0]; 
                    link.classList.remove('over');

                    var sub = e.target.children[1];
                    sub.style.display = 'none';
                });
           }

        })
    </script>           
</head>
<body>
    <div class="container">
        <nav id="nav">
            <ul>
                <li>
                    <a href="">main1</a>
                    <ul class="sub">
                        <li><a href="">sub11</a></li>
                        <li><a href="">sub12</a></li>
                        <li><a href="">sub13</a></li>
                        <li><a href="">sub14</a></li>
                        <li><a href="">sub15</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">main2</a>
                    <ul class="sub">
                        <li><a href="">sub21</a></li>
                        <li><a href="">sub22</a></li>
                        <li><a href="">sub23</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">main3</a>
                    <ul class="sub">
                        <li><a href="">sub31</a></li>
                        <li><a href="">sub32</a></li>
                        <li><a href="">sub33</a></li>
                        <li><a href="">sub34</a></li>
                        <li><a href="">sub35</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">main4</a>
                    <ul class="sub">
                        <li><a href="">sub41</a></li>
                        <li><a href="">sub42</a></li>
                        <li><a href="">sub43</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</body>
</html>