<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        ul, li{list-style: none;}
        body{font-size: 1rem;}

        .container{margin-top: 35px;}
        nav ul{margin: 16px 0 16px 0;
			   padding: 8px 0;
               text-align: left;
		       font-weight: 400;
               border-bottom: 1px solid #d4d4d4;}
        nav ul li{
               display: inline;
        }
        nav ul li a{
                margin-right: 0;
                padding: 10px 20px 10px;
                text-decoration: none;
                font-size: 0.87rem;
                background-color: #f1f1f1;
                color: #333;
                border: 1px solid #d4d4d4;
                border-bottom: none;
                transition: all 0.4s;
        }
        nav ul li.on a{
            background-color: #8ac007;
			color: #fff;
			border-color: #8ac007
        }
        .description {
            display: none;
            margin: 30px 0;
			padding: 30px 0;
            font-size: 0.875em;
			color: #333;
            border-bottom: 4px solid #d4d4d4;
        }
        .description.active {
            display: block;
        }
    </style>
    <script>
        window.addEventListener('load', function(){
         //초기값
         let n = 0;
         const container = document.getElementsByClassName('container')[0];
         let infoArray = [];
         let nav;

         //객체화
         for(let i=0; i<container.children.length; i++){
              if(container.children[i].tagName == 'NAV'){
                  nav = container.children[i];
              }else{
                infoArray.push(container.children[i]) 
              }
         }
 
         //초기액션
         const navLi = nav.children[0].children;
         navLi[n].classList.add('on');
         infoArray[n].classList.add('active');

         // 이벤트 발생
         for (i = 0; i < navLi.length; i++) {
            navLi[i].index = i

            navLi[i].addEventListener("click", function (e) {
                e.preventDefault();
                n = e.currentTarget.index;

                for(var j=0; j<navLi.length;j++){
                    if (j == n) {
                        navLi[j].classList.add("on");
                        infoArray[j].classList.add("active");
                    }else{
                        navLi[j].classList.remove("on");
						infoArray[j].classList.remove("active");
                    }
                }
            });

         }




        });
    </script>
</head>
<body>
    
    <div class="container">
        <nav>
			<ul>
				<li class="tab1"><a href="">HTML</a></li>
				<li class="tab2"><a href="">CSS</a></li>
				<li class="tab3"><a href="">JavaScript</a></li>
				<li class="tab4"><a href="">jQuery</a></li>
			</ul>
		</nav>
        <div class="description HTML">subject : HTML</div>
		<div class="description CSS">subject : CSS</div>
		<div class="description JavaScript">subject : JavaScript</div>
		<div class="description jQuery">subject : jQuery</div>
    </div>

</body>
</html>