<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가로메뉴과제</title>
    <style>
       *{margin: 0px; padding: 0;}
       ul,li{list-style: none;}
       a{text-decoration: none;}
       
       .menu{margin: 50px; width: 600px; height: 25px; border: 3px solid #000;}   
       .main_mn > li{float:left; width: 120px;height: 25px;
                     border-right:1px solid #000;
                     box-sizing: border-box; 
                     position: relative;}
       .main_mn > li > a{ display: block; height: 25px; 
                     text-align: center;
                     background-color: #fff; color: #000;}
       /* .main_mn > li:hover > a{background-color: brown; color: #fff; }  */
       .main_mn > li.act > a{background-color: brown; color: #fff; }
       .main_mn > li:last-child{border-right:0;}
       .sub_mn{ position: absolute; top:25px; left: 0;
                border:1px solid #ccc; width: 100%;
                border-top:0px;
                box-sizing: border-box; }
        .sub_mn li{height: 25px;}
        .sub_mn li a{ display: block; height: 25px; text-align: center;}
        .sub_mn li:hover a{background-color: blueviolet; color: #fff;}
    </style>
    <script src="js/jquery.js"></script>
    <script>
        $(document).ready(function(){
          $('.sub_mn').hide();
  
          $('.main_mn > li').hover(
              //$(this) 마우스 이벤트가 적용될 $('.main_mn > li') 중에 이벤트를 적용한 
              //$('.main_mn > li')를 $(this)라고 암시한다
              //$(대상).addClass(클래스명) 미리선언된 스타일속성 제이쿼리메소드 설정
              //$(대상).removeClass(클래스명)미리선언된 스타일속성 제이쿼리메소드 설정된 동작을 취소
              
              function(){
                 //$(this).find('.sub_mn').show();
                 //$(this).find('.sub_mn').slideDown();
                 //$(this).find('.sub_mn').fadeIn();
                 $(this).find('.sub_mn').stop().show().css({opacity:'0'}).animate({opacity:'1'});
                 $(this).addClass('act');
              },
              function(){
                 //$('.sub_mn').hide();
                 //$('.sub_mn').slideUp();
                 $('.sub_mn').fadeOut();
                 $(this).removeClass('act');
              }
          )
    
        });
    </script>
</head>
<body>
  <div class="menu">
       <ul class="main_mn">
           <li><a href="#">mainmn</a>
                <ul class="sub_mn">
                    <li><a href="#">submenu</a></li>
                    <li><a href="#">submenu</a></li>
                    <li><a href="#">submenu</a></li>
                    <li><a href="#">submenu</a></li>
                </ul>
           </li>
           <li><a href="#">mainmn</a>
                <ul class="sub_mn">
                    <li><a href="#">submenu</a></li>
                    <li><a href="#">submenu</a></li>
                    <li><a href="#">submenu</a></li>
                    <li><a href="#">submenu</a></li>
                </ul>
            </li>
           <li><a href="#">mainmn</a>
                <ul class="sub_mn">
                    <li><a href="#">submenu</a></li>
                    <li><a href="#">submenu</a></li>
                    <li><a href="#">submenu</a></li>
                    <li><a href="#">submenu</a></li>
                </ul>
           </li>
           <li><a href="#">mainmn</a>
                <ul class="sub_mn">
                    <li><a href="#">submenu</a></li>
                    <li><a href="#">submenu</a></li>
                    <li><a href="#">submenu</a></li>
                    <li><a href="#">submenu</a></li>
                </ul>
           </li>
           <li><a href="#">mainmn</a>
                <ul class="sub_mn">
                    <li><a href="#">submenu</a></li>
                    <li><a href="#">submenu</a></li>
                    <li><a href="#">submenu</a></li>
                    <li><a href="#">submenu</a></li>
                </ul>
           </li>
       </ul>
  </div>
</body>
</html>