<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; border:0;}
        body{padding: 50px; background-color: cadetblue;}

        .container {
            margin-top: 35px;
        }
        .controller li {
            display: inline-block;
            margin-left: 8px;
        }
        .controller li:first-child {
            margin-left: 0;
        }
        .controller li a {
            display: block;
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius: 20px;
            transition: all 0.3s;
        }
        .controller li.on a {
            width: 50px;
            background-color: #8ac007;
        }
        
    </style>
    <script>
        //$(document).ready(function(){});
        window.addEventListener('load',function(){
            const container=document.getElementsByClassName("container")[0];
            const controller = container.children[0];
            const liList = controller.children;
            
            for(let i=0; i < liList.length; i++){
                liList[i].addEventListener('click', function(e){
                    e.preventDefault();
                    //모든요소 클래스 삭제
                    for(var j=0; j<liList.length; j++){
                        liList[j].classList.remove("on");
                    }
                    e.currentTarget.classList.add('on')
                });
            }
 

        });
       

    </script>
</head>
<body>
   <div class="container">
        <ul class="controller">
            <li class="on"><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
        <!-- //ul.com>li*5>a -->
   </div>


</body>
</html>